<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Latihan 1</title>
    <link rel="stylesheet" href="style.css.css">
</head>
<body>
 <header>
     <div class="container" >
         <!-- <div class= banner>
             <img src="https://cdn.pixabay.com/photo/2022/08/15/03/07/path-7387018-960-720.jpg" alt="">
         </div-->
     <div> 
         <h1>XYZ Zoo Animal List</h1>
     </div>
     <div class="main-visual">
        <img src="img/zoo.jpg">
     </div>
        <ol>
            <li>
                <h2>Feline</h2>
                <ul class="animal-list">
                    <li>
                        <div>
                            <h3>Lynx</h3>
                            <a href="img/lynx.jpg"target="blank">
                                <img src="img/lynx.jpg">
                            </a>
                        </div>
                    </li>
                    <li>
                        <div>
                            <h3>Lion</h3>
                            <a href="img/lion.jpg"target="blank">
                            <img src="img/lion.jpg">
                            </a>
                        </div>
                    </li>
            </ul>
        </li>
            <li>
                <h2>Canine</h2>   
                <ul class="animal-list">
                    <li>
                        <div>
                            <h3>Wolf</h3>
                            <a href="img/wolf.jpg"target="blank">
                            <img src="img/wolf.jpg">
                         </a>
                      </div>
                   </li>
                <li>
                    <div>
                        <h3>Coyote</h3>
                        <a href="img/coyote.jpg"target="blank">       
                            <img src="img/coyote.jpg">
                        </a>
                    </div>
                </li>
            </ul>
        </li>
             <li>
                 <h2>Bird</h2>
                 <ul class="animal-list">
                    <li>
                      <div>
                            <h3>Parrot</h3>
                            <a href="img/parrot.jpg"target="blank">
                            <img src="img/parrot.jpg">
                        </a>
                    </div>
                </li>
                    <li>
                        <div>
                            <h3>Owl</h3>
                            <a href="img/owl.jpg"target="blank">
                            <img src="img/owl.jpg">
                        </a>
                     </div>
              </li>
        </ol>
    </div>
    <div>
        <h4>Source </h4>
        <ol>
            <li> <a href="https://pexels.com/">Pexels</a>
            <li> <a href="https://pixabay.com/">Pixabay</a>    
         </ol>
     </div>
</body>
</html>                  