<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Basic Coding Rindi Faidah</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div id="top">
        <div class="container">
            <h1>Basic Coding Projects</h1>
        </div>
    </div>
    
    <section class="projects">
        <div class="title">
            <h2> My Projects</h2>
        </div>
        <div class="row">
            <div>    
            </div>
                <div>
                    <a href="xyz.zoo/index.html">
                        <h3>Xyz-zoo</h3>
                </div>
                
                 <div>
                    <a href="table-form/index.html">
                        <h3>Table-form</h3>   
                 </div>   
                </li>
            </ul>
        </div>
        <!-- <div id="menu">
            
        </div>
        <div id = 

</body>
</html>